{
  "name": "cy-giphy",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "cypress:open": "npx cypress open",
    "cypress:run": "npx cypress run"
  },
  "keywords": [],
  "author": "Zorigto Sambuev",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^8.7.0",
    "cypress-xpath": "^1.6.2"
  },
  "dependencies": {
    "clipboard": "^2.0.8",
    "copy-text-to-clipboard": "^3.0.1"
  }
}
